<!DOCTYPE html>
<html>
    <head>
        <title>Quiz App</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <h1 id="quiz-heading">Simple Quiz</h1>
                <h2 class="result"></h2>
                <div class="quizzes">
                    <h2 class="question"></h2>
                    <input type="radio" id="ans1" name="quiz">
                    <label for="ans1" id="opt1"></label>
                    <input type="radio" id="ans2" name="quiz">
                    <label for="ans2" id="opt2"></label>
                    <input type="radio" id="ans3" name="quiz">
                    <label for="ans3" id="opt3"></label>
                    <input type="radio" id="ans4" name="quiz">
                    <label for="ans4" id="opt4"></label>
                </div>
                <div class="nxt-btn">Next</div>
            </div>
        </div>
    </body>
    <script src="script.js" defer></script>
</html>